PassGen/AboutBox.xaml

<Window x:Class="PassGen.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGen"
        mc:Ignorable="d"
        Title="" Height="134.015" Width="341.393" ResizeMode="NoResize" Background="#FFF0F0F0" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Deactivated="Window_Deactivated" Closing="Window_Closing" Activated="Window_Activated">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Commands.CmdAboutEsc}" Key="Esc"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.CmdAboutEsc}" Executed="About_EscCommand"/>
    </Window.CommandBindings>
    <Grid>
        <Label x:Name="LblProductName" Content="Product Name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblVersion" Content="Version" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,49,10,0">           
            <Hyperlink NavigateUri="https://github.com/spudw/PassGen" RequestNavigate="Hyperlink_RequestNavigate">
                Github Repository
            </Hyperlink>
        </TextBlock>
        <Label Content="Authored by: Paul Wilson" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top"/>
        <Label Content="Copyright (c) 2021" HorizontalAlignment="Right" Margin="0,23,5,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
