PassGen/KeyManager.xaml

<Window x:Class="PassGen.KeyManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGen"
        mc:Ignorable="d"
        Title="PassGen Key Manager" Height="400" Width="330" MinWidth="330" MinHeight="250" MaxWidth="330" MaxHeight="650" Closing="KeyManager_Closing" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" Deactivated="KeyManager_Deactivated" Activated="KeyManager_Activated" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,-18">
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="322" Background="White">
            <MenuItem Header="_File" Height="23" Width="38" IsTabStop="False" SubmenuOpened="MnuFile_Click">
                <MenuItem x:Name="MnuFileAdd" Header="Add _new Key" HorizontalAlignment="Left" Height="23" Width="230" InputGestureText="Ctrl+N" Click="MnuFileAdd_Click"/>
                <Separator HorizontalAlignment="Left" Height="0" Width="230"/>
                <MenuItem x:Name="MnuFileImport" Header="_Import Key Archive" HorizontalAlignment="Left" Height="23" Width="230" Margin="0,0,0,0" InputGestureText="Ctrl+I" IsEnabled="False"/>
                <MenuItem x:Name="MnuFileExport" Header="_Export Key Archive" HorizontalAlignment="Left" Height="23" Width="230" Margin="0,0,0,0" InputGestureText="Ctrl+E" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="0" Width="230"/>
                <MenuItem x:Name="MnuFileClose" Header="_Close" HorizontalAlignment="Left" Height="23" Width="230" Margin="0,0,0,0" Click="MnuFileClose_Click" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem x:Name="MnuEdit" Header="_Edit" Height="23" Width="41" IsTabStop="False" SubmenuOpened="MnuEdit_Click">
                <MenuItem x:Name="MnuEditRemoveSelected" Header="_Remove Selected Key(s)" HorizontalAlignment="Left" Height="23" Width="250" Margin="0,0,0,0" IsEnabled="false" Click="MnuEditRemoveSelected_Click" InputGestureText="Del"/>
                <Separator HorizontalAlignment="Left" Height="0" Width="210"/>
                <MenuItem x:Name="MnuEditSelectAll" Header="_Select All" HorizontalAlignment="Left" Height="23" Width="250" Margin="0,0,0,0" IsEnabled="false" Click="MnuEditSelectAll_Click" InputGestureText="Ctrl+A"/>
                <MenuItem x:Name="MnuEditDeselectAll" Header="_Deselect All" HorizontalAlignment="Left" Height="23" Width="250" Margin="0,0,0,0" IsEnabled="false" Click="MnuEditDeselectAll_Click" InputGestureText="Ctrl+D"/>
            </MenuItem>
            <MenuItem Header="_View" Height="23" Width="45" IsTabStop="False" SubmenuOpened="MnuView_Click">
                <MenuItem x:Name="MnuViewShowKeys" Header="_Show Key(s)" HorizontalAlignment="Left" Height="23" Width="180" Margin="0,0,0,0" IsCheckable="True" InputGestureText="Ctrl+S" IsEnabled="False" Click="MnuViewShowKeys_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="KeyManagerListView" Margin="4,24,4,68" ScrollViewer.HorizontalScrollBarVisibility="Disabled" GridViewColumnHeader.Click="KeyManagerListView_Sort">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Set as _Active Key" CommandParameter="{Binding ElementName=KeyManagerListView, Path=SelectedItem}" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="Active" Width="44">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="8, 0" IsChecked="{Binding Active}" Tag="{Binding KeyGUID}" Checked="KeyManagerListViewItem_CheckedEvent" Unchecked="KeyManagerListViewItem_CheckedEvent"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Key Date" Width="90">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding KeyDate}" Background="{x:Null}" Foreground="{Binding KeyDateColorData}" BorderThickness="0" IsTabStop="False" IsReadOnly="True" GotFocus="ListViewItem_KeyDateGotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Key Value" Width="170">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding KeyValue}" Background="{x:Null}" Foreground="{Binding KeyValueColorData}" BorderThickness="0" IsTabStop="False" IsReadOnly="False" GotFocus="ListViewItem_KeyValueGotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="GUID" Width="0">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding KeyGUID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnCancel" Content="_Cancel" Margin="10,0,174,28" VerticalAlignment="Bottom" Height="32" Click="BtnCancel_Click"/>
        <Button x:Name="BtnSave" Content="_Save" Margin="174,0,10,28" VerticalAlignment="Bottom" Height="32" IsEnabled="False" Click="BtnSave_Click"/>
        <Canvas x:Name="TempEditControlCanvas">
            <DatePicker x:Name="KeyDateEditCtrl" Width="90" Height="18" Visibility="Hidden" CalendarClosed="KeyDateEditCtrl_CalendarClosed"/>
            <TextBox x:Name="KeyValueEditCtrl" Width="159" Height="19" BorderThickness="1" Visibility="Hidden" Background="LightYellow"  TextChanged="KeyValueEditCtrl_TextChanged" KeyDown="KeyValueEditCtrl_KeyDown" LostFocus="KeyValueEditCtrl_LostFocus"/>
        </Canvas>
    </Grid>
</Window>
