PassGen/MainGUI.xaml

<Window x:Name="PassGen" x:Class="PassGen.MainGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGen"
        Title="PassGen" Height="282" Width="527" ResizeMode="CanMinimize" Background="#FFF0F0F0" WindowStartupLocation="CenterScreen" Closed="PassGen_Closed" Closing="PassGen_Closing" Deactivated="PassGen_Deactivated" Activated="PassGen_Activated">

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Commands.CmdMnuFileKeyMgr}" Modifiers="Control" Key="M"/>
        <KeyBinding Command="{x:Static local:Commands.CmdMnuFileQuit}" Modifiers="Control" Key="Q"/>
        <KeyBinding Command="{x:Static local:Commands.CmdMnuHelpAbout}" Key="F1"/>
        <KeyBinding Command="{x:Static local:Commands.CmdMainGUIEsc}" Key="Esc"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.CmdMnuFileKeyMgr}" Executed="MnuFileKeyMgr_Command"/>
        <CommandBinding Command="{x:Static local:Commands.CmdMnuFileQuit}" Executed="MnuFileQuit_Command"/>
        <CommandBinding Command="{x:Static local:Commands.CmdMnuHelpAbout}" Executed="MnuHelpAbout_Command"/>
        <CommandBinding Command="{x:Static local:Commands.CmdMainGUIEsc}" Executed="MainGUI_EscCommand"/>
    </Window.CommandBindings>

    <Grid Margin="0,0,0,0">
        <Menu x:Name="MnuBar" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="524" Background="White" Margin="0,0,-3,0">
            <MenuItem x:Name="MnuFile" Header="_File" Height="22" Width="36" IsTabStop="False">
                <MenuItem x:Name="MnuFileKeyMgr" Header="Open Key _Manager" InputGestureText="Ctrl+M" Click="MnuFileKeyMgr_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="MnuFileImport" Header="_Import Key Archive" Command="New" InputGestureText="Ctrl+I" IsEnabled="False"/>
                <MenuItem x:Name="MnuFileExport" Header="_Export Key Archive" Command="New" InputGestureText="Ctrl+E" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="MnuFileQuit" Header="_Quit" InputGestureText="Ctrl+Q" Click="MnuFileQuit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MnuOptions" Header="_Options" Height="22" Width="60" IsTabStop="False">
                <MenuItem x:Name="MnuOptionsAutoStart" Header="_Automatic Start on Login" IsCheckable="true" Click="MnuOptionsAutoStart_Click" IsEnabled="False"/>
                <MenuItem x:Name="MnuOptionsCloseToTray" Header="_Enable Close to Tray" IsCheckable="true" IsChecked="True" Click="MnuOptionsCloseToTray_Click"/>
            </MenuItem>
            <MenuItem x:Name="MnuHelp" Header="_Help" Height="22" Width="43" IsTabStop="False">
                <MenuItem x:Name="MnuHelpAbout" Header="_About" InputGestureText="F1" Click="MnuHelpAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToggleButton x:Name="BtnReveal" Content="_Show" HorizontalAlignment="Left" Height="32" Margin="13,34,0,0" VerticalAlignment="Top" Width="42" Click="BtnReveal_Click" IsEnabled="False"/>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <PasswordBox x:Name="PasswdKey" HorizontalAlignment="Left" Margin="102,33,0,0" VerticalAlignment="Top" Width="326" FontFamily="Consolas" FontSize="23" IsEnabled="False" Background="#FFF0F0F0" Padding="2"/>
        <TextBox x:Name="TxtKey" HorizontalAlignment="Left" Margin="102,33,0,0" VerticalAlignment="Top" Width="326" FontFamily="Consolas" FontSize="20" IsEnabled="False" Background="#FFF0F0F0" Padding="4" Visibility="Hidden" FontWeight="Bold"/>
        <Button x:Name="BtnKeyMgr" Content="Key _Mgr" HorizontalAlignment="Left" Height="32" Margin="442,34,0,0" VerticalAlignment="Top" Width="56" Click="BtnKeyMgr_Click"/>
        <TextBox x:Name="TxtPassphrase" Background="#FFF0F0F0" HorizontalAlignment="Left" Margin="102,104,0,0" VerticalAlignment="Top" Width="326" FontFamily="Consolas" FontSize="20" IsEnabled="False" Padding="4" FontWeight="Bold" TextAlignment="Center" FontStyle="Italic" Foreground="LightGray" GotFocus="TxtPassphrase_GotFocus" LostFocus="TxtPassphrase_LostFocus" TextChanged="TxtPassphrase_TextChanged" MaxHeight="33" MaxLength="255"/>
        <Button x:Name="BtnPassphraseCopy" Content="C_opy" HorizontalAlignment="Left" Height="32" Margin="442,105,0,0" VerticalAlignment="Top" Width="56" Click="BtnPassphraseCopy_Click" IsEnabled="False"/>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="102,175,0,0" VerticalAlignment="Top" Width="326" FontFamily="Consolas" FontSize="20" Text="" Background="White" Padding="4" Visibility="Hidden" IsReadOnly="True" LostFocus="TxtPassword_LostFocus" TextAlignment="Center" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswdPassword" HorizontalAlignment="Left" Margin="102,175,0,0" VerticalAlignment="Top" Width="326" FontFamily="Consolas" FontSize="23" IsTabStop="False" Password="" Background="#FFF0F0F0" Padding="2" TextBlock.TextAlignment="Center" IsEnabled="False" GotFocus="PasswdPassword_GotFocus"/>
        <Button x:Name="BtnPasswordCopy" Content="Co_py" HorizontalAlignment="Left" Height="32" Margin="441,175,0,0" VerticalAlignment="Top" Width="56" Click="BtnPasswordCopy_Click" IsEnabled="False"/>
        <Label Content="Passphrase:" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="32" Width="87"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="22,170,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="32" Width="75"/>
        <Label Content="Send with Email" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="25" Width="91" FontStyle="Italic" FontFamily="Times New Roman" Foreground="Red"/>
        <Label Content="Use to Encrypt" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" Height="25" Width="87" FontStyle="Italic" FontFamily="Times New Roman" Foreground="Red"/>
        <Label x:Name="LblPassphraseMsg" HorizontalAlignment="Left" Margin="102,132,0,0" VerticalAlignment="Top" Height="43" Width="326" FontStyle="Italic" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center"  TextBlock.TextAlignment="Center"/>
        <Label x:Name="LblPasswordMsg" HorizontalAlignment="Left" Margin="102,203,0,0" VerticalAlignment="Top" Height="25" Width="326" FontStyle="Italic" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>